// Place your settings in this file to overwrite the default settings for Visual Studio Code
{
    // Controls if the editor should automatically close brackets after opening them
    "editor.autoClosingBrackets": false,
    "files.trimTrailingWhitespace": true,
    "editor.codeLens": false,

    "files.exclude": {
        "**/*.js": { "when": "$(basename).ts" },
        "**/*.js.map": true
    }
}
