// Place your settings in this file to overwrite the default settings for Visual Studio Code
{
    // Controls if the editor should automatically close brackets after opening them
    "editor.autoClosingBrackets": false,
    "files.trimTrailingWhitespace": true,
    "editor.codeLens": false,
    "editor.formatOnSave": false,
    "editor.multiCursorModifier": "ctrlCmd",

    // The number of spaces a tab is equal to. This setting is overridden based on the file contents when `editor.detectIndentation` is on.
    "editor.tabSize": 2,
    "editor.rulers": [75, 132],

    "html.autoClosingTags": false,

    "[ruby]": {
        "editor.tabSize": 2
    },

    "[c]": {
        "editor.tabSize": 4
    },

    "[csharp]": {
        "editor.tabSize": 4
    },

    "[javascript]": {
        "editor.tabSize": 4
    },

    "[typescript]": {
        "editor.tabSize": 4
    },

    "files.exclude": {
        "client/tmp/**/*": true,
        "dist/**/*": true,
        "tmp/**/*": true,
        "**/*.js": { "when": "$(basename).ts" },
        "**/*.js.map": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "client/tmp/**/*": true,
        "dist/**/*": true,
        "tmp/**/*": true
    },

    "files.insertFinalNewline": true,

    "window.zoomLevel": 1,

    "gitlens.currentLine.enabled": false,

    "files.associations": {
      ".env.*": "dotenv",
      "*.local": "jsonc",
      "app.config*": "jsonc",
      "cli": "ruby",
      "*.appfactory": "json",
      "*.manifest": "json",
      "*.prd": "json",
      "Dockerfile*": "dockerfile",
      "workerd.*": "erb",
      "workerd.rb": "ruby"
    },
    "editor.wordWrap": true,

    // Display the spell checker status on the status bar.
    "cSpell.showStatus": false,

    "cSpell.allowCompoundWords": true,
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "ruby",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],

    "cSpell.language": "en,sv",
    "cSpell.userWords": [
        "Arcieri",
        "BSON",
        "CHLD",
        "Cors",
        "Dashevskii's",
        "EADDRINUSE",
        "ECONNREFUSED",
        "ENVVARSDOCS",
        "ESRCH",
        "Errno",
        "Gemfile",
        "HTTPOK",
        "JDBC",
        "Loggable",
        "Lundberg",
        "MSYS",
        "Matz",
        "Memoized",
        "Mixlib",
        "NOTIME",
        "Noindex",
        "Npgsql",
        "Oleg",
        "Owin",
        "PREPEND",
        "Postgre",
        "Postgres",
        "Rubo",
        "SIGKILL",
        "SIGTERM",
        "Silverlight",
        "Sverige",
        "Testem",
        "Uncomment",
        "WNOHANG",
        "appfactory",
        "arity",
        "autoinject",
        "babysteps",
        "backend",
        "backtrace",
        "camelize",
        "changelog",
        "chdir",
        "conditionalize",
        "couchdb",
        "crontab",
        "deallocation",
        "downcase",
        "dylib",
        "ecraft",
        "eval",
        "executables",
        "favourite",
        "fieldops",
        "getpgid",
        "getpid",
        "graphql",
        "htmlbars",
        "intellisense",
        "ironmq",
        "javax",
        "jcmd",
        "jsonapi",
        "klass",
        "mixins",
        "mtime",
        "mutex",
        "nginx",
        "ostruct",
        "pacman",
        "passthrough",
        "pids",
        "postgresql",
        "precompile",
        "prepended",
        "printf",
        "progname",
        "qunit",
        "rackup",
        "repo",
        "retryable",
        "rindex",
        "rspec",
        "rstrip",
        "rtrim",
        "rubocop",
        "sigchild",
        "spendrups",
        "strftime",
        "struct",
        "syslog",
        "textblock",
        "textblocks",
        "timestamps",
        "transpiler",
        "trello",
        "uncommented",
        "unmanaged",
        "unshift",
        "uxfactory",
        "virtio",
        "virtualized",
        "waitpid",
        "workerd"
    ],
    "search.useRipgrep": true,
    "workbench.iconTheme": "file-icons",
    "workbench.activityBar.visible": true,
    "ruby.rubocop.executePath": "bin/",
    "editor.renderWhitespace": "all",
    "[java]": {
    },
    "C_Cpp.intelliSenseEngine": "Default",
    "workbench.colorTheme": "Adapta Nokto",
    "workbench.editor.showTabs": true,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": true,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": false,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.keymap": "chorded",
    "workbench.editor.enablePreview": false,
    "workbench.statusBar.visible": true,
    "git.ignoreMissingGitWarning": true
}
